[gd_scene load_steps=26 format=3 uid="uid://1nvx7xec2c6a"]

[ext_resource type="Texture2D" uid="uid://dl6rff7bflx7c" path="res://Character Sprite/Archaeologist Sprite Sheet.png" id="1_t2kh5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_knibt"]
atlas = ExtResource("1_t2kh5")
region = Rect2(320, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2oxf"]
atlas = ExtResource("1_t2kh5")
region = Rect2(64, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4j2t"]
atlas = ExtResource("1_t2kh5")
region = Rect2(128, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m3se"]
atlas = ExtResource("1_t2kh5")
region = Rect2(64, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npedx"]
atlas = ExtResource("1_t2kh5")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdilu"]
atlas = ExtResource("1_t2kh5")
region = Rect2(192, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf57n"]
atlas = ExtResource("1_t2kh5")
region = Rect2(256, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w2wg"]
atlas = ExtResource("1_t2kh5")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tnor"]
atlas = ExtResource("1_t2kh5")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk2wr"]
atlas = ExtResource("1_t2kh5")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwpi2"]
atlas = ExtResource("1_t2kh5")
region = Rect2(320, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orgs1"]
atlas = ExtResource("1_t2kh5")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sh3m"]
atlas = ExtResource("1_t2kh5")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmmbu"]
atlas = ExtResource("1_t2kh5")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oyl7"]
atlas = ExtResource("1_t2kh5")
region = Rect2(64, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v8ji"]
atlas = ExtResource("1_t2kh5")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6338p"]
atlas = ExtResource("1_t2kh5")
region = Rect2(192, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw4jx"]
atlas = ExtResource("1_t2kh5")
region = Rect2(256, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45go2"]
atlas = ExtResource("1_t2kh5")
region = Rect2(64, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc15n"]
atlas = ExtResource("1_t2kh5")
region = Rect2(384, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30xu5"]
atlas = ExtResource("1_t2kh5")
region = Rect2(320, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1vb0"]
atlas = ExtResource("1_t2kh5")
region = Rect2(384, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45goc"]
atlas = ExtResource("1_t2kh5")
region = Rect2(448, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2x4r3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knibt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2oxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4j2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m3se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npedx")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdilu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf57n")
}],
"loop": true,
"name": &"Death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w2wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tnor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk2wr")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwpi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orgs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sh3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmmbu")
}],
"loop": true,
"name": &"Jumping",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oyl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v8ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6338p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw4jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45go2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc15n")
}],
"loop": true,
"name": &"Roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30xu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1vb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45goc")
}],
"loop": true,
"name": &"Running",
"speed": 12.0
}]

[node name="PracticeScene" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2x4r3")
animation = &"Roll"
frame_progress = 0.253457
