[gd_scene load_steps=3 format=3 uid="uid://gx6ufyorv7dd"]

[ext_resource type="Script" uid="uid://b18sbj453pvmd" path="res://title_screen.gd" id="1_ak2if"]
[ext_resource type="Texture2D" uid="uid://dfi7w7w42tvf7" path="res://Level design/ChatGPT Image Jun 17, 2025, 01_17_04 PM.png" id="1_v6p8y"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ak2if")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v6p8y")
expand_mode = 2

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 349.0
offset_top = 78.0
offset_right = 1160.0
offset_bottom = 400.0

[node name="MenuButtons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 385.0
offset_top = 288.0
offset_right = 785.0
offset_bottom = 352.0
alignment = 1
