[gd_scene load_steps=2 format=3 uid="uid://gx6ufyorv7dd"]

[ext_resource type="Texture2D" uid="uid://dfi7w7w42tvf7" path="res://Level design/ChatGPT Image Jun 17, 2025, 01_17_04 PM.png" id="1_v6p8y"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_v6p8y")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 349.0
offset_top = 78.0
offset_right = 1160.0
offset_bottom = 400.0

[node name="MenuButtons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
