[gd_scene load_steps=7 format=3 uid="uid://bg1hhomlfyrik"]

[ext_resource type="Script" uid="uid://b18sbj453pvmd" path="res://title_screen.gd" id="1_g6f6p"]
[ext_resource type="Texture2D" uid="uid://dfi7w7w42tvf7" path="res://Level design/ChatGPT Image Jun 17, 2025, 01_17_04 PM.png" id="1_kidfe"]
[ext_resource type="Texture2D" uid="uid://celdi3nq46l1q" path="res://Level design/ChatGPT Image Jun 24, 2025, 10_53_26 AM.png" id="2_2pkpn"]
[ext_resource type="Texture2D" uid="uid://dcavqwkc2pfvm" path="res://Level design/ChatGPT Image Jun 25, 2025, 10_53_26 AM.png" id="2_uhnsl"]
[ext_resource type="Texture2D" uid="uid://ctb52vwj24w3c" path="res://Level design/Screenshot 2025-06-25 105914.png" id="4_5aqh0"]
[ext_resource type="Texture2D" uid="uid://d3akut6gkvdya" path="res://Level design/ChatGPT Image Jun 26, 2025, 10_53_26 AM.png" id="5_5aqh0"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g6f6p")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kidfe")
expand_mode = 3

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -328.0
offset_top = 45.0
offset_right = 301.0
offset_bottom = 263.0
grow_horizontal = 2
texture = ExtResource("2_2pkpn")
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 330.0
offset_top = 267.0
offset_right = 779.0
offset_bottom = 395.0
icon = ExtResource("5_5aqh0")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 443.0
offset_top = 403.0
offset_right = 671.0
offset_bottom = 483.0
icon = ExtResource("4_5aqh0")

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 435.0
offset_top = 496.0
offset_right = 677.0
offset_bottom = 610.0
icon = ExtResource("2_uhnsl")
