[gd_scene load_steps=5 format=3 uid="uid://bdwrycs2tgndl"]

[ext_resource type="Texture2D" uid="uid://dfi7w7w42tvf7" path="res://Level design/ChatGPT Image Jun 17, 2025, 01_17_04 PM.png" id="1_cjnew"]
[ext_resource type="Texture2D" uid="uid://d3akut6gkvdya" path="res://Level design/ChatGPT Image Jun 26, 2025, 10_53_26 AM.png" id="2_8pdex"]
[ext_resource type="Texture2D" uid="uid://dcavqwkc2pfvm" path="res://Level design/ChatGPT Image Jun 25, 2025, 10_53_26 AM.png" id="3_hxypl"]
[ext_resource type="Texture2D" uid="uid://ctb52vwj24w3c" path="res://Level design/Screenshot 2025-06-25 105914.png" id="4_o0614"]

[node name="titlescreen" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.003
anchor_bottom = 0.999
offset_left = 2.0
offset_top = -2.0
offset_right = 771.553
offset_bottom = 415.663
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_cjnew")

[node name="Start Game" type="Button" parent="."]
layout_mode = 0
offset_left = 397.0
offset_top = 261.0
offset_right = 846.0
offset_bottom = 389.0
scale = Vector2(0.7, 0.7)
icon = ExtResource("2_8pdex")

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 360.0
offset_right = 698.0
offset_bottom = 474.0
scale = Vector2(0.7, 0.7)
icon = ExtResource("3_hxypl")

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = 426.0
offset_top = 454.0
offset_right = 654.0
offset_bottom = 534.0
icon = ExtResource("4_o0614")
